{
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Xamarin.Forms": "3.1.0.347840-nightly"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}